<!DOCTYPE html>
<html>

<head>
    <title>Blog Post Submission</title>
    <style>
        body {
            background-color: beige;
            align-content: center;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        input[type=text] {
            width: 100%;
            padding: 12px;
            margin: 8px;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
        }
        textarea {
            width: 100%;
            padding: 12px;
            margin: 8px;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
        }
        .button {
            background-color: rgb(243, 105, 243);
        }
    </style>

</head>

<body>
    <h1>Submit a new Blogpost</h1>
    <form>
        <label for="bptitle">Blog Post Title: </label><br>
        <input type="text" name="bptitle" value="Enter Title"><br>
        <label for="authorsname">Authors name: </label><br>
        <input type="text" name="authorsname" value="Full Name"><br>
        <label for="Content">Type your content here: </label><br>
        <textarea name="Content" rows="5" cols="50" value="Type here..."></textarea><br>
        <label for="category">Choose Blogpost Category: </label><br>
        <select name="category" id="category">
            <option value="article">Article</option>
            <option value="video">Video</option>
            <option value="link">Link</option>
        </select>
        <br><br>
        <button class="button" onclick="submitAlert()">Submit</button>



    </form>
    <script>
        function submitAlert() {
            alert("Form Submitted");
        }
    </script>
</body>

</html>